<html>
<head>
	<title>Recycle Bin</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Reporte UDC</div>
<div id="header">Recycle Bin</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Path</th>
		<th>Time Deleted</th>
		<th>Username</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>C:\Users\jucarlospm\AppData\Roaming\Microsoft\Word\Guardado con Autorrecuperaci&oacute;n de Documento1.asd</td>
		<td>2021-12-15 22:56:27 COT</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol6/$Recycle.Bin/S-1-5-21-964248142-748475011-954654807-1001/$R1PQITE.asd</td>
		<td></td>
	</tr>
	<tr>
		<td>C:\Users\jucarlospm\Documents\EvidenciaUDC</td>
		<td>2022-02-17 22:40:39 COT</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol6/$Recycle.Bin/S-1-5-21-964248142-748475011-954654807-1001/$R2707HM</td>
		<td></td>
	</tr>
	<tr>
		<td>C:\Users\jucarlospm\Documents\c4rex\audiomack-services</td>
		<td>2021-12-28 09:51:34 COT</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol6/$Recycle.Bin/S-1-5-21-964248142-748475011-954654807-1001/$R3K98FQ</td>
		<td></td>
	</tr>
	<tr>
		<td>C:\Users\jucarlospm\Documents\c4rex\audiomack\application\models\Feed\Resource.php</td>
		<td>2021-12-29 18:16:24 COT</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol6/$Recycle.Bin/S-1-5-21-964248142-748475011-954654807-1001/$R0P9M38.php</td>
		<td></td>
	</tr>
	<tr>
		<td>C:\Users\jucarlospm\Documents\c4rex\audiomack\application\modules\admin-api\FeedManagement\Model\AdminFeedManagementModel.php</td>
		<td>2021-12-30 10:50:54 COT</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol6/$Recycle.Bin/S-1-5-21-964248142-748475011-954654807-1001/$R1Z4ZIK.php</td>
		<td></td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">Hecho por Juan Carlos Pe&ntilde;a Y Nataly Fontalvo</div></div>
</body>
</html>
