<html>
<head>
	<title>User Content Suspected</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Reporte UDC</div>
<div id="header">User Content Suspected</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Comment</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>EXIF metadata data exists for this file.</td>
		<td>/img_PhysicalDrive0/vol_vol6/Users/jucarlospm/Downloads/Telegram Desktop/IMG_20211129_093506.jpg</td>
		<td></td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">Hecho por Juan Carlos Pe&ntilde;a Y Nataly Fontalvo</div></div>
</body>
</html>
